{
  "pages": [
    "pages/authorization/authorization",
    "pages/home/home",
    "pages/home/home-detail/home-detail",
    "pages/home/home-search/home-search",
    "pages/insert/insert",
    "pages/mine/mine",
    "pages/mine/setting/setting",
    "pages/mine/message/message",
    "pages/mine/LetterBox/LetterBox",
    "pages/mine/penfriend/penfriend",
    "pages/mine/penfriend/focusResult/focusResult",
    "pages/logs/logs",
    "pages/mine/SearchResult/SearchResult",
    "pages/mine/message/MessageDetail/MessageDetail",
    "pages/mine/infoDetail/infoDetail"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#e4e4e4",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home_hl.png"
      },
      {
        "pagePath": "pages/insert/insert",
        "text": "创建信封",
        "iconPath": "images/insert.png",
        "selectedIconPath": "images/insert_hl.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_hl.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}